EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=vsvgswigpkhhgztj
EMAIL_USER=ruralhealthaid8@gmail.com

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=b1a767103f56ff
# EMAIL_PASS=fecda32d15f676

RHA_EMAIL_USER=ruralhealthaid8@gmail.com